<! DOCTYPE html>
<html lang='en-US'>
<head>
    <title>Job Application Form</title>
    <meta charset='UTF-8'>
    <style>
        .upper-column{
            text-align:center;
        }
        /*.upper-column::before{
            content:"";
            margin-left:auto;         
        }
        .upper-column::after{
            content:"";
            margin-right:auto;
        }*/
        .form-column{
          width:660px;
        }
        .form-column-left{
            text-align:right;
        }
        .form-column-right{
            text-align:left;
        }
        #logo{
            transform:rotate(0deg);
            transition: transform 4s;
        }
        #logo:hover{
            transform:rotate(360deg);
        }
        @keyframes appform{
            from{text-align:center;}
            to{text-align:left;}
        }
        .application-form{
            text-align:center;
            animation-name:appform;
            animation-duration:4s;
        }
        
    </style>
    <script src="jquery-3.1.1.min.js"></script>
    <script>
        window.onload = function(){
            $('button#onemore').on('click', function(){
                $("tr[name^=skill-container]").eq(0).clone(true,true).appendTo(".table");
            });
        };
    </script> 
</head>
<body>
    <table class="table" border="0">

           <col width="1*"/>
	       <col width="1*"/>
            <tr> 
                <td class="form-column form-column-left">
                    <img id="logo" src="logo.png"/>                    
                </td>
                <td class="form-column form-column-right">
                    <h1>Appeal soft</h1>                  
                </td>
            </tr>
            <tr>
                <td class="upper-column" colspan="2">
                    <video width="600" height="350" controls>
                        <source src="appeal_soft.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </td>
            </tr>
            <tr>
                <td class="application-form" colspan="2">
                    <h2>Application form</h2>
                </td>
            </tr>
            <tr>
                <td  class="form-column form-column-left">
                    <label>Studying at: </label>
                </td>
                <td  class="form-column form-column-right">
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td  class="form-column form-column-left">
                    <label>Specialization: </label>
                </td>
                <td  class="form-column form-column-right">
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td  class="form-column form-column-left">
                    <label>Type of practice: </label>
                </td>
                <td  class="form-column form-column-right">
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td  class="form-column form-column-left">
                    <label>Date and time of practice beginning: </label>
                </td>
                <td  class="form-column form-column-right">
                    <input type="datetime-local">
                </td>
            </tr>
            <tr>
                <td  class="form-column form-column-left">
                    <label>Date and time of practice end: </label>
                </td>
                <td  class="form-column form-column-right">
                    <input type="datetime-local">
                </td>
            </tr>
            <tr>
                <td  class="form-column form-column-left">
                    <label>Time staying at office: </label>
                </td>
                <td  class="form-column form-column-right">
                    <input type="time">
                </td>
            </tr>
            <tr name="skill-container">
                <td  class="form-column form-column-left">
                    <label>Skill: </label>
                </td>
                <td  class="form-column form-column-right">
                    <select>
                        <option value="programmer">Programmer
                        </option>
                        <option value="medassist">Medical assistant
                        </option>
                        <option value="driver">Driver
                        </option>
                    </select>
                    <label>Experience:</label>
                    <select>
                        <option value="beg">Beginner
                        </option>
                        <option value="mid">Middle
                        </option>
                        <option value="pro">Professional
                        </option>
                    </select>
                    <button id="onemore" type="button">One more</button>
                </td>
                
            </tr>
            
       
        
    </table>
   
</body>

<footer style="text-align:center">
    	2017 &#9400; Appeal soft 
        
</footer>
</html>
