<!DOCTYPE html>
<html lang='en-US'>
<head>
    <title>Training</title>
    <meta charset='UTF-8'>
<style>
#bar {
    top: -5.5em; 
    left: 5em; /* Положение */
    padding: .5em; /* Поля */
    margin: 0; /* Отступы */
    position: absolute; /* Абсолютное позиционирование */
    width: 2em; /* Ширина */
    background: #333; /* Цвет фона */
    color: #fff; /* Цвет текста */
    text-align: center; /* Выравнивание по центру */
     /* Переход */
    -webkit-transition: top 1s ease-out 0.5s;
    -moz-transition: top 1s ease-out 0.5s;
    -o-transition: top 1s ease-out 0.5s;
    transition: top 1s ease-out 0.5s;
}
#bar:hover { 
    top: 0; 
}
</style>
</head>
<body>
<ul id="bar">
   <li>1</li>
   <li>2</li>
   <li>3</li>
   <li>4</li>
   <li>&darr;</li>
</ul>
</body>
</html>
